#
#Thu Oct 13 07:24:48 CEST 2022
PATH=/Users/tobiaswilfert/Documents/University/MDE/waterway-modeling/.
DIR=./
SRL=serializers/
URI=file\:/Users/tobiaswilfert/Documents/University/MDE/waterway-modeling/./
OUT=bin/
MOP=false
