#
#Wed Dec 14 09:47:18 CET 2022
PATH=/Users/tobiaswilfert/Documents/University/MDE/atompm-0.9.0/exported_to_md/.
DIR=./
SRL=serializers/
URI=file\:/Users/tobiaswilfert/Documents/University/MDE/atompm-0.9.0/exported_to_md/./
OUT=bin/
MOP=false
